NODE_ENV=development
PORT=3000
RUN_MIGRATION=false
POSTGRES_URI=postgresql://<postgres_user>:<postgres_password>@localhost:5422/<postgres_db>
MONGO_URI=mongodb://localhost:27017/saludplus_v4
FILE_DATA_CSV=./data/data_simulated.csv
