# Database Configuration
POSTGRES_URI=postgresql://saludplus_user:your_password_here@localhost:5432/saludplus_db
MONGO_URI=mongodb://localhost:27017/saludplus_history

# Server Configuration
NODE_ENV=development
PORT=3000
RUN_MIGRATION=true
FILE_DATA_CSV=./data/data_simulated.csv
