# Set to true to run database migrations on startup, false to skip migrations.
RUN_MIGRATION=true 
PORT=3000
# Update with your PostgreSQL connection details
POSTGRES_URI=postgresql://user:password@localhost:5422/database_name 
FILE_DATA_CSV=./data/data_simulated.csv
MONGO_URI=mongodb://localhost:27017/saludplus_v4

services:
  api:
    build: .
    ports:
      - "3000:3000"
    environment:
      POSTGRES_URI: postgresql://usuario:password@IP_MAQUINA_1:5422/nombre_db
      RUN_MIGRATION: "false"
    depends_on: [] # no hay postgres local aquí

    services:
  db:
    image: postgres
    restart: always
    ports:
      - "5422:5432"
    environment:
      POSTGRES_USER: usuario
      POSTGRES_PASSWORD: password
      POSTGRES_DB: saludplus
    volumes:
      - pgdata:/var/lib/postgresql/data

  api:
    build: .
    ports:
      - "3000:3000"
    environment:
      POSTGRES_URI: postgresql://usuario:password@db:5432/saludplus
      RUN_MIGRATION: "true"
    depends_on:
      - db

volumes:
  pgdata: